# Generated by Django 2.0.6 on 2018-06-17 12:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('journalapp', '0002_auto_20180617_1122'),
    ]

    operations = [
        migrations.AddField(
            model_name='lesson',
            name='auditory',
            field=models.CharField(default='', max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lesson',
            name='course',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='journalapp.Course'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lesson',
            name='period',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
